//Брюс Эккель "Философия Java". Глава №4, Задание №16, Страница 130. 
//Пишем программу, которая генерирует 25 случайных значений типа int. 
//Для каждого значения команда if-else сообщает, в каком отношении оно находиться с другим сгенерированные числом(больше,меньше,равно).

import java.util.Random;

public class RatioOfNumbers {
    public static void main(String[] args){
        Random Rnd = new Random();
        for (int i=1;i<=25;i++) {
            System.out.println("Пара чисел № " + i);
            int Number = Rnd.nextInt(30);
            int Number1 = Rnd.nextInt(30);
            System.out.println(Number + " - первое число");
            System.out.println(Number1 + " - второе число");
            if (Number<Number1){
                System.out.println("Второе число больше первого");

            }
            if (Number>Number1){
                System.out.println("Второе число меньше первого");

            }
            if (Number==Number1) {
                System.out.println("Числа равны");

            }
        }
    }
}

/*
Output:
Пара чисел № 1
0 - первое число
27 - второе число
Второе число больше первого
Пара чисел № 2
0 - первое число
14 - второе число
Второе число больше первого
Пара чисел № 3
29 - первое число
25 - второе число
Второе число меньше первого
Пара чисел № 4
9 - первое число
5 - второе число
Второе число меньше первого
Пара чисел № 5
0 - первое число
11 - второе число
Второе число больше первого
Пара чисел № 6
29 - первое число
7 - второе число
Второе число меньше первого
Пара чисел № 7
28 - первое число
26 - второе число
Второе число меньше первого
Пара чисел № 8
2 - первое число
19 - второе число
Второе число больше первого
Пара чисел № 9
20 - первое число
6 - второе число
Второе число меньше первого
Пара чисел № 10
11 - первое число
29 - второе число
Второе число больше первого
Пара чисел № 11
26 - первое число
4 - второе число
Второе число меньше первого
Пара чисел № 12
4 - первое число
18 - второе число
Второе число больше первого
Пара чисел № 13
0 - первое число
21 - второе число
Второе число больше первого
Пара чисел № 14
8 - первое число
6 - второе число
Второе число меньше первого
Пара чисел № 15
1 - первое число
29 - второе число
Второе число больше первого
Пара чисел № 16
2 - первое число
12 - второе число
Второе число больше первого
Пара чисел № 17
18 - первое число
1 - второе число
Второе число меньше первого
Пара чисел № 18
27 - первое число
25 - второе число
Второе число меньше первого
Пара чисел № 19
28 - первое число
18 - второе число
Второе число меньше первого
Пара чисел № 20
11 - первое число
20 - второе число
Второе число больше первого
Пара чисел № 21
27 - первое число
16 - второе число
Второе число меньше первого
Пара чисел № 22
5 - первое число
28 - второе число
Второе число больше первого
Пара чисел № 23
19 - первое число
1 - второе число
Второе число меньше первого
Пара чисел № 24
15 - первое число
2 - второе число
Второе число меньше первого
Пара чисел № 25
1 - первое число
11 - второе число
Второе число больше первого
 */
