//Брюс Эккель "Философия Java". Глава №4, Задание №18. Страница 131. 
//Пишем программу, использущую два вложенных цикла for и оператор отсатка (%) для поиска и вывода простых чисел.

public class SearchPrimeNumbers {
    public static void main(String[] args) {
        for (int Number = 1; Number <= 1111; Number++) {
            int Flag = 0;
            for (int Divider = 2; Divider <= Number / 2; Divider++) {
                if (Number % Divider == 0) {
                    Flag += 1;
                }
            }
            if (Flag == 0) {
                System.out.println("Простое число: " + Number);
            }
        }
    }
}

/*
Output:
Простое число: 1
Простое число: 2
Простое число: 3
Простое число: 5
Простое число: 7
Простое число: 11
Простое число: 13
Простое число: 17
Простое число: 19
Простое число: 23
Простое число: 29
Простое число: 31
Простое число: 37
...
 */
